{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartNameSearchContext": "Server=localhost;Database=Peoples_DB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
  }
}